
.gradient
{
	background:-webkit-linear-gradient(205deg, rgb(75, 145, 244) 50%, rgb(72, 137, 244) 50%, rgb(21, 168, 228) 100%);
	background:-o-linear-gradient(205deg, rgb(75, 145, 244) 50%, rgb(72, 137, 244) 50%, rgb(21, 168, 228) 100%);	
	background:-moz-linear-gradient(205deg, rgb(75, 145, 244) 50%, rgb(72, 137, 244) 50%, rgb(21, 168, 228) 100%);
	background:linear-gradient(205deg, rgb(75, 145, 244) 50%, rgb(72, 137, 244) 50%, rgb(21, 168, 228) 100%); 
	height:120px;
	text-align:center;
	margin:auto;
	color:#f3f3f3;
	font-size:25px;
	font-weight:500;
	padding-top:40px;
}
.pad{

	padding-top:40px;
	padding-bottom:40px;
}
.arrow {

text-shadow: rgb(48, 117, 165) 0px 0px 0px, rgb(52, 127, 179) 1px 1px 0px, rgb(56, 137, 193) 2px 2px 0px, rgb(60, 147, 207) 3px 3px 0px, rgb(64, 157, 221) 4px 4px 0px; font-size: 20px; color: rgb(255, 255, 255); height: 31px; width: 31px; line-height: 31px; border-radius: 31%; text-align: center; background-color: rgb(68, 167, 235);

}
.anchor-class
{
	
	font-size:18px;
	
}
.unit-section {
  padding: 10px 20px 10px 10px;
  border-right: 1px solid #CBDBDE;
}

/* Tablet and bigger */
@media ( min-width: 768px ) {
    .grid-divider {
        position: relative;
        padding: 0;
    }
    .grid-divider>[class*='col-'] {
        position: static;
    }
    .grid-divider>[class*='col-']:nth-child(n+2):before {
        content: "";
        border-left: 1px solid #DDD;
        position: absolute;
        top: 0;
        bottom: 0;
    }
    .col-padding {
        padding: 0 15px;
    }
}